# learning-spring-samples

./: .gitignore  README.md
app1/binarytea/: pom.xml
app1/customer/: pom.xml
app2/binarytea/: Dockerfile  Dockerfile-layering  pom.xml
app3/binarytea/: pom.xml
app3/binarytea/src/main/java/learning/spring/binarytea/: BinaryTeaApplication.java  HintConfig.java  WebSecurityConfiguration.java
app3/binarytea/src/main/java/learning/spring/binarytea/model/: Amount.java  MenuItem.java
app3/binarytea/src/main/java/learning/spring/binarytea/service/: MenuService.java
app3/binarytea/src/main/java/learning/spring/binarytea/support/: MoneyType.java
app3/binarytea/src/main/java/learning/spring/binarytea/support/jwt/: JwtAuthenticationFilter.java
app3/binarytea/src/main/resources/: dynamic-proxy.json
app3/binarytea/src/test/java/learning/spring/binarytea/model/: User.java
ch1/helloworld/: pom.xml
ch10/binarytea-authorities/: pom.xml
ch10/binarytea-custom-formlogin/: pom.xml
ch10/binarytea-in-memory-auth/: pom.xml
ch10/binarytea-jwt-auth/: pom.xml
ch10/binarytea-remember-me/: pom.xml
ch10/customer-basic-auth/: pom.xml
ch10/customer-jwt-auth/: pom.xml
ch11/binarytea-interceptor/: pom.xml
ch11/binarytea-interceptor/src/main/java/learning/spring/binarytea/: BinaryTeaApplication.java
ch11/binarytea-interceptor/src/main/java/learning/spring/binarytea/controller/: OrderController.java
ch11/binarytea-interceptor/src/main/java/learning/spring/binarytea/support/log/: LogDetails.java
ch11/binarytea-interceptor/src/test/java/learning/spring/binarytea/repository/: DataInitializationConfig.java
ch11/binarytea-jdbc-session/: pom.xml
ch11/binarytea-redis-session/: pom.xml
ch11/customer-h2/: pom.xml
ch11/customer-reactor/: pom.xml
ch11/customer-webclient/: pom.xml
ch11/customer-webclient/src/main/java/learning/spring/customer/: CustomerApplication.java  JwtExchangeFilterFunction.java  WaitForOpenRunner.java
ch11/customer-webclient/src/main/java/learning/spring/customer/integration/: MenuService.java  OrderService.java
ch11/customer-webclient/src/main/java/learning/spring/customer/model/: Order.java  OrderRequest.java
ch11/customer-webclient/src/main/java/learning/spring/customer/web/: MenuController.java  OrderHandler.java  OrderRouterConfig.java
ch11/customer-webclient/src/main/resources/: application.properties
ch13/binarytea-consul/: pom.xml
ch13/binarytea-eureka/: pom.xml
ch13/binarytea-nacos/: pom.xml
ch13/binarytea-zookeeper/: drinks.txt  pom.xml
ch13/customer-feign/: pom.xml
ch13/customer-feign-consul/: pom.xml
ch13/customer-feign-eureka/: pom.xml
ch13/customer-feign-nacos/: pom.xml
ch13/customer-zookeeper/: pom.xml
ch13/eureka-server/: pom.xml
ch14/binarytea-consul/: pom.xml
ch14/binarytea-directly/: pom.xml
ch14/binarytea-discovery/: pom.xml
ch14/binarytea-nacos/: pom.xml
ch14/binarytea-refresh/: pom.xml
ch14/binarytea-zookeeper/: pom.xml
ch14/config-server/: pom.xml
ch15/binarytea-aop/: pom.xml
ch15/binarytea-resilience4j/: pom.xml
ch15/binarytea-scc-sentinel/: pom.xml
ch15/customer-aop/: pom.xml
ch15/customer-resilience4j/: pom.xml
ch15/customer-scc/: pom.xml
ch15/customer-scc-sentinel/: pom.xml
ch15/customer-scc/src/main/java/learning/spring/customer/: CustomerApplication.java
ch15/customer-scc/src/test/java/learning/spring/customer/support/: RetryAspectTest.java
ch15/teamaker-resilience4j/: pom.xml
ch16/binarytea-dubbo/: pom.xml
ch16/binarytea-rabbitmq/: pom.xml
ch16/binarytea-scs-kafka/: docker-compose.yml  pom.xml
ch16/binarytea-sleuth/: pom.xml
ch16/customer-dubbo/: pom.xml
ch16/customer-gateway/: pom.xml
ch16/customer-sleuth/: pom.xml
ch16/gateway/: pom.xml
ch16/teamaker-rabbitmq/: pom.xml
ch16/teamaker-scs-kafka/: pom.xml
ch16/teamaker-sleuth/: pom.xml
ch2/context-inherit/: pom.xml
ch2/helloworld/: pom.xml
ch2/helloworld-constructor/: pom.xml
ch2/helloworld-context/: pom.xml
ch2/helloworld-lifecycle/: pom.xml
ch2/helloworld-processor/: pom.xml
ch2/helloworld-shutdown/: pom.xml
ch3/helloworld-jdkproxy/: pom.xml
ch3/helloworld-xml-sample/: pom.xml
ch3/helloworld-xml-sample/src/main/java/learning/spring/helloworld/: Application.java  HelloAspect.java  SayAspect.java  SpringHello.java
ch3/helloworld-xml-sample/src/main/resources/: applicationContext.xml
ch3/helloworld-xml-sample/src/test/java/learning/spring/helloworld/: ApplicationTest.java
ch4/binarytea/: pom.xml
ch4/helloworld-autoconfig/: pom.xml
ch4/helloworld-autoconfig/src/main/java/learning/spring/helloworld/: Application.java  AutoConfiguration.java
ch4/helloworld-autoconfig/src/main/java/learning/spring/speaker/: ChineseSpeaker.java  EnglishSpeaker.java  Speaker.java  SpeakerBeanFactoryPostProcessor.java
ch4/helloworld-autoconfig/src/main/resources/: application.properties
ch4/helloworld-autoconfig/src/test/java/learning/spring/helloworld/: ChineseAutoConfigurationTest.java  DisableAutoConfigurationTest.java  WrongAutoConfigurationTest.java
ch5/binarytea-export/: pom.xml
ch5/binarytea-metrics/: pom.xml
ch5/binarytea-start/: pom.xml
ch5/customer/: pom.xml
ch5/helloworld-actuator/: pom.xml
ch6/annotation-demo/: pom.xml
ch6/binarytea-jdbc/: pom.xml
ch6/datasource-demo/: pom.xml
ch6/datasource-demo/src/main/java/learning/spring/: DatasourceDemoApplication.java
ch6/datasource-demo/src/test/java/learning/spring/: DatasourceDemoApplicationTests.java
ch6/druid-datasource-demo/: pom.xml
ch6/mysql-datasource-demo/: pom.xml
ch6/raw-jdbc-demo/: pom.xml
ch6/xml-transaction-demo/: pom.xml
ch7/binarytea-hibernate/: pom.xml
ch7/binarytea-jpa/: pom.xml
ch7/binarytea-mybatis/: pom.xml
ch7/binarytea-mybatis-plus/: pom.xml
ch8/binarytea-cache-caffeine/: pom.xml
ch8/binarytea-cache-redis/: pom.xml
ch9/customer-simple-client/: pom.xml
ch9/customer-simple-client/src/main/java/learning/spring/customer/: CustomerApplication.java  MenuRunner.java
ch9/customer-simple-client/src/test/java/learning/spring/customer/: CustomerApplicationTests.java
(+479 files in other folders)
